package components

import (
	"github.com/makinori/blahaj-quest/common"
	"github.com/makinori/blahaj-quest/ui/render"
)

templ BlahajMap() {
	{{
		jsID := common.UniqueHashPC(0)

		render.AddHeadJS(ctx, jsID, `
			function `+jsID+`() {
				console.log(document.currentScript.parentElement);
			}
		`)
	}}
	<div
		class={ render.SCSS(ctx,`
			background-color: #86ccfa;
			width: 100%;
			height: 100%;
			position: relative;
		`) }
	>
		// map settings
		<div
			class={ render.SCSS(ctx,`
				position: absolute;
				top: 8px;
				left: 8px;
			`) }
		>
			// map style selector
			<div
				class={ render.SCSS(ctx, `
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					padding: 0 12px;
					height: 32px;
					background: white;
					border-radius: 12px;
					gap: 6px;
					font-size: 14px;

					input, label {
						cursor: pointer;
					}
				`) }
			>
				for i, mapStyle := range common.ConfigMapStyles {
					<input
						if i == 0 {
							checked
						}
						type="radio"
						id={ "map-style-" + mapStyle.Key }
						name="map-style"
						value={ mapStyle.Key }
					/>
					<label for={ "map-style-" + mapStyle.Key }>
						{ mapStyle.Title }
					</label>
					// divider
					if i < len(common.ConfigMapStyles)-1 {
						<div
							class={ render.SCSS(ctx, `
								width: 2px;
								height: 100%;
								background-color: hsl(0, 0, 90%);
								margin: 0 3px;
							`) }
						></div>
					}
				}
			</div>
			@templ.JSFuncCall(jsID)
		</div>
	</div>
}
