package components

import (
	"github.com/makinori/blahaj-quest/common"
	"github.com/makinori/blahaj-quest/ui/icons"
	"github.com/makinori/blahaj-quest/ui/render"
)

templ GitHubStarsButton(stars int, url string) {
	<a
		href={ templ.URL(url) }
		class={ render.SCSS(ctx, `
			outline: solid 2px rgba(255,255,255,0.5);
			background: hsl(0, 0%, 95%);
			color: #000;
			border-radius: 6px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			font-size: 12px;
			font-weight: 600;
			padding-left: 8px;
			gap: 8px;
			height: 24px;
			overflow: hidden;
		`) }
	>
		@icons.GitHubIcon(templ.Attributes{
			"class": render.SCSS(ctx, `
				height: 12px;
			`),
		})
		Star
		<div
			class={ render.SCSS(ctx, `
				background: white;
				height: 100%;
				padding: 0 8px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-left: solid 1px hsl(0, 0%, 85%);
			`) }
		>
			if stars < 0 {
				?
			} else {
				{ common.FormatNumber(stars) }
			}
		</div>
	</a>
}
