package components

import (
	"github.com/makinori/blahaj-quest/blahaj"
	"github.com/makinori/blahaj-quest/common"
	"github.com/makinori/blahaj-quest/ui/icons"
	"github.com/makinori/blahaj-quest/ui/render"
)

templ PageHeader() {
	{{
		blahaj := blahaj.GetBlahajData()

		storeCount := len(blahaj.Data)

		var blahajCount int
		for _, store := range blahaj.Data {
			blahajCount += store.Quantity
		}

		githubStars := common.GetGitHubStars()
	}}
	<div
		class={ render.SCSS(ctx, `
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 16px;
			width: 100%;
			height: 64px;
			background-color: `+common.ConfigColor+`;
			color: #fff;
		`) }
	>
		// logo
		<img
			src="/img/full-flipped.png"
			class={ render.SCSS(ctx, `
				width: 195px;
				margin-top: -32px;
				margin-left: -96px;
				display: block;
				object-fit: cover;
			`) }
		/>
		// title
		<div
			class={ render.SCSS(ctx, `
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			`) }
		>
			<p
				class={ render.SCSS(ctx, `
					font-size: 24px;
					letter-spacing: -0.02em;
					font-weight: 800;
				`) }
			>
				blåhaj quest
			</p>
			<a
				href={ common.ConfigURL }
				class={ render.SCSS(ctx, `
					font-size: 16px;
					font-weight: 700;
					opacity: 0.7;
				`) }
			>
				{ common.ConfigURL }
			</a>
		</div>
		// info
		<div
			class={ render.SCSS(ctx, `
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-left: 16px;
				font-weight: 500;
			`) }
		>
			<p>
				<b>{ common.Plural(storeCount, "store") }</b>
				with
				<b>{ common.FormatNumber(blahajCount) } blåhaj</b>
			</p>
			<p>
				last updated: 
				<b>{ common.LastUpdated(blahaj.Updated) }</b>
			</p>
		</div>
		<div
			class={ render.SCSS(ctx, `
				flex-grow: 1;
			`) }
		></div>
		// end of header
		<div
			class={ render.SCSS(ctx, `
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-right: 16px;
				gap: 6px;
				margin-top: -4px;
			`) }
		>
			<a
				href={ common.ConfigGitHubURL }
				class={ render.SCSS(ctx, `
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					font-size: 14px;
					font-weight: 600;
					gap: 6px;
				`) }
			>
				@icons.Fa6Code(templ.Attributes{
					"class": render.SCSS(ctx, `
						fill: white;
						height: 12px;
					`),
				})
				see code
			</a>
			@GitHubStarsButton(githubStars, common.ConfigGitHubURL)
		</div>
	</div>
	// shadow
	<div
		class={ render.SCSS(ctx, `
			width: 100%;
			height: 8px;
			background-color: `+common.ConfigColorDarker+`;
		`) }
	></div>
}
