package ui

import (
	_ "embed"

	"github.com/makinori/blahaj-quest/common"
	"github.com/makinori/blahaj-quest/ui/render"
)

//go:embed layout.scss
var layoutStyles string

templ Layout(body string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>{ common.ConfigTitle }</title>
			<meta name="viewport" content="width=device-width, initial-scale=0.7"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
			<!-- TODO: check if meta tags are correct -->
			<meta name="title" content={ common.ConfigTitle }/>
			<meta name="description" content={ common.ConfigDescription }/>
			<meta name="keywords" content={ common.ConfigKeywords }/>
			<meta name="robots" content="index, follow"/>
			<meta http-equiv="text/html; charset=utf-8"/>
			<meta name="msapplication-TileColor" content={ common.ConfigColor }/>
			<meta name="theme-color" content={ common.ConfigColor }/>
			<meta property="og:url" content={ common.ConfigURL }/>
			<meta property="og:type" content="website"/>
			<meta property="og:title" content={ common.ConfigTitle }/>
			<meta property="og:description" content={ common.ConfigDescription }/>
			<meta property="og:image" content={ common.ConfigImageURL }/>
			<meta name="twitter:title" content={ common.ConfigTitle }/>
			<meta name="twitter:description" content={ common.ConfigDescription }/>
			<meta name="twitter:image" content={ common.ConfigImageURL }/>
			@render.SCSSElement(layoutStyles)
			@render.HeadJSElement()
		</head>
		<body>
			@templ.Raw(body)
			<!-- body js -->
			@render.BodyJSElement()
		</body>
	</html>
}
